[gd_scene load_steps=3 format=3 uid="uid://c0qtqk5cbi5bn"]

[ext_resource type="Script" uid="uid://dbswbim0w1n23" path="res://exploration/dungeon/WorldScreen.cs" id="1_pumv2"]
[ext_resource type="PackedScene" uid="uid://cjskrsppipwnn" path="res://exploration/entities/Unit.tscn" id="2_f16kk"]

[node name="WorldScreen" type="Node2D"]
script = ExtResource("1_pumv2")

[node name="Unit" parent="." instance=ExtResource("2_f16kk")]
Speed = 100.0

[node name="Unit2" parent="." instance=ExtResource("2_f16kk")]
position = Vector2(35, 128)
Speed = 100.0

[node name="Unit3" parent="." instance=ExtResource("2_f16kk")]
position = Vector2(93, 53)
Speed = 100.0
